
#################
### AUTOSTART ###
#################

exec-once = swayosd-server
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent

exec-once = bash -c 'while true; do waybar; done'

exec-once = bash -c 'if [ "$(hostname)" == "gigabyte" ]; then steam -silent; fi'
exec-once = bash -c 'if command -v nmcli &> /dev/null; then nm-applet; fi'

