
#################
### AUTOSTART ###
#################

exec-once = waybar
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = steam -silent
exec-once = adwaita-steam-gtk -i -o 'color_theme:gruvbox;library_sidebar:show;login_qr:hover_only;rounded_corners:true;