
###################
###  HYPRLAND   ###
###################

$mainMod = SUPER

source = ./launchers.conf
source = ./workspaces.conf
source = ./monitors.conf
source = ./keybinds.conf
source = ./autostart.conf
source = ./hardware.conf



#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = QT_STYLE_OVERRIDE,kvantum



###################
### PERMISSIONS ###
###################
permission = /usr/libexec/xdg-desktop-portal, screencopy, allow
permission = /usr/libexec/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/libexec/xdg-desktop-portal-gnome, screencopy, allow



#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 5
    gaps_out = 7

    border_size = 2

    col.active_border = rgba(ffa500ee) rgba(ff0000ee) 45deg
    col.inactive_border = rgba(282828aa)

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 0
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, wind, slide
    animation = border, 1, 10, default
    animation = fade, 1, 2.5, md3_decel
    animation = workspaces, 1, 3.5, easeOutExpo, slide
    animation = specialWorkspace, 1, 3, md3_decel, slidevert
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}



#############
### INPUT ###
#############
input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    force_no_accel = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = false
    }
}



###############
### WINDOWS ###
###############

windowrule = suppressevent maximize, class:.*

windowrule = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = float, class:blueberry.py
windowrulev2 = float, class:org.pulseaudio.pavucontrol

windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$, title:^(File Upload)$
windowrulev2 = float, class:qemu
windowrulev2 = float, class:^xdg-desktop-portal-gtk$

windowrulev2 = float,title:^(Extension: \(Bitwarden Password Manager\)) - Bitwarden — Mozilla Firefox$

windowrule = opacity 0.9, blur 5, class:Code