
###################
### KEYBINDINGS ###
###################

# Screenshots
bind = SUPER, Print, exec, hyprshot -m region -o ~/Pictures/Screenshots -f screenshot-$(date +%s).png
bind = , Print, exec, grim ~/Pictures/Screenshots/screenshot-$(date +%s).png

bind = $mainMod, Q, killactive,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod, F11, fullscreen, 0
bind = $mainMod, V, exec, hyprctl --batch "dispatch togglefloating ; dispatch centerwindow 1"
bind = $mainMod, R, togglesplit,

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + WASD
bind = $mainMod, A, movefocus, l
bind = $mainMod, D, movefocus, r
bind = $mainMod, W, movefocus, u
bind = $mainMod, S, movefocus, d

# Move window with mainMod + Shift + Arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move window with mainMod + Shift + WASD
bind = $mainMod SHIFT, A, movewindow, l
bind = $mainMod SHIFT, D, movewindow, r
bind = $mainMod SHIFT, W, movewindow, u
bind = $mainMod SHIFT, S, movewindow, d


$resizeValue = 70

# Resize window with mainMod + CTRL + Arrow keys
bind = $mainMod CTRL, left, resizeactive, -$resizeValue 0
bind = $mainMod CTRL, right, resizeactive, $resizeValue 0
bind = $mainMod CTRL, up, resizeactive, 0 -$resizeValue
bind = $mainMod CTRL, down, resizeactive, 0 $resizeValue

# Resize window with mainMod + CTRL + WASD
bind = $mainMod CTRL, A, resizeactive, -$resizeValue 0
bind = $mainMod CTRL, D, resizeactive, $resizeValue 0
bind = $mainMod CTRL, W, resizeactive, 0 -$resizeValue
bind = $mainMod CTRL, S, resizeactive, 0 $resizeValue

# Example special workspace (scratchpad)
bind = $mainMod, SPACE, togglespecialworkspace, magic
bind = $mainMod SHIFT, SPACE, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5 --max-volume 100
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -5 --max-volume 100

bindel = ,XF86AudioPlay, exec, swayosd-client --playerctl play-pause
bindel = ,XF86AudioPlay, exec, swayosd-client --playerctl play-pause

bindel = ,XF86MonBrightnessUp,  exec, swayosd-client --brightness +5
bindel = ,XF86MonBrightnessDown, exec, swayosd-client --brightness -5

