
################
### MONITORS ###
################

monitor=,preferred,auto,auto

monitor=HDMI-A-2, 1920x1080@144, 0x0, 1
monitor=DP-2, 1920x1080@60, 1920x0, 1, transform, 1

monitor=eDP-1, 1920x1080@144, 0x0, 1
