alias update="sudo nixos-rebuild switch --impure --flake 'path:$HOME/Dotfiles${hostname}'"

alias fastfetch="fastfetch --config ~/.config/fastfetch.jsonc"

alias clear="clear && fastfetch"
alias c="clear"

alias find="fd"
alias grep="rg"

# Cds
alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"
alias .....="cd ../../../../"

alias -- -='cd -'
alias ~="cd ~"

alias md="mkdir -p"

alias ls="eza --icons --git"
alias lsa="ls -a"

alias nano="micro"
alias cat="bat"

cd() {
  if [ $# -eq 0 ]; then
    builtin cd ~
  else
    z "$@"
  fi
}
